spring.application.name=server

#database credientials
spring.datasource.url=jdbc:postgresql://localhost:5432/buggr
spring.datasource.username=postgres
spring.datasource.password=Goacamela4@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true