# ISS_LabWork

./: .gitignore  Cazuri de utilizare.docx  README.md  diagrame.mdj
Buggr/: .gitignore  build.gradle  settings.gradle
Buggr/Shared/: build.gradle
Buggr/Shared/src/main/java/DTO/: EmployeeResponse.java  TaskDTO.java  TeamDTO.java
Buggr/Shared/src/main/java/Models/: Account.java  Feature.java  Manager.java  Programmer.java  Task.java  Team.java  Test.java  Tester.java
Buggr/client/: build.gradle
Buggr/client/src/main/java/javafx/client/: Buggr.java  LoginController.java
Buggr/client/src/main/java/javafx/client/ManagerControllers/: ManagerTaskController.java  ManagerTeamPageController.java  TeamsPageController.java
Buggr/client/src/main/java/javafx/client/ProgrammerTesterControllers/: TaskListPageController.java
Buggr/client/src/main/java/javafx/client/Utils/: HeaderController.java  TaskPriorityTableCell.java  TaskRowTable.java  TaskStatusTableCell.java  TaskTitleTableCell.java  TeamCardController.java
Buggr/client/src/main/java/javafx/client/UtilsControllers/: HeaderController.java  TaskTableHeaderController.java  TeamCardController.java
Buggr/client/src/main/resources/javafx/client/style/: header-style.css  manager-task-style.css  manager-team-style.css  task-table-style.css  team-card-style.css  teams-page-style.css
Buggr/client/src/main/resources/javafx/client/views/: header.fxml  login-view.fxml  manager-task-controller.fxml  manager-team-page-view.fxml  task-table-header.fxml  team-card-view.fxml  teams-page-view.fxml
Buggr/gradle/wrapper/: gradle-wrapper.properties
Buggr/server/: build.gradle
Buggr/server/src/main/java/javafx/server/: ServerApplication.java
Buggr/server/src/main/java/javafx/server/API/Controllers/: ControllerAccount.java  ControllerTask.java  ControllerTeam.java
Buggr/server/src/main/java/javafx/server/Repositories/: RepositoryAccount.java  RepositoryFeature.java  RepositoryManager.java  RepositoryProgrammer.java  RepositoryTask.java  RepositoryTeam.java  RepositoryTest.java  RepositoryTester.java
Buggr/server/src/main/java/javafx/server/Services/: ServiceAccount.java  ServiceFeature.java  ServiceManager.java  ServiceProgrammer.java  ServiceTask.java  ServiceTeam.java  ServiceTest.java  ServiceTester.java
Buggr/server/src/test/java/javafx/server/: ServerApplicationTests.java
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/javafx/client/: Buggr.java  HelloApplication.java  HelloController.java  LoginController.java
Client/src/main/java/javafx/client/ProgrammerTesterController/: TaskListController.java
Client/src/main/resources/javafx/client/: hello-view.fxml
Client/src/main/resources/javafx/client/style/: login-style.css
Client/src/main/resources/javafx/client/views/: login-view.fxml
Diagrams and other docs/: Cazuri de utilizare.docx  Iteratii.docx
server/: build.gradle
server/src/main/java/spring/server/: ServerApplication.java
server/src/main/java/spring/server/API/Controllers/: ControllerAccount.java
server/src/main/java/spring/server/API/DTO/: LoginRequest.java  UpdateMessage.java
server/src/main/java/spring/server/Models/: Account.java  Feature.java  Manager.java  Programmer.java  Task.java  Team.java  Test.java  Tester.java
server/src/main/java/spring/server/Repositories/: RepositoryAccount.java  RepositoryFeature.java  RepositoryManager.java  RepositoryProgrammer.java  RepositoryTask.java  RepositoryTeam.java  RepositoryTest.java  RepositoryTester.java
server/src/main/java/spring/server/Services/: ServiceAccount.java  ServiceFeature.java  ServiceManager.java  ServiceProgrammer.java  ServiceTask.java  ServiceTeam.java  ServiceTest.java  ServiceTester.java
server/src/main/java/spring/server/config/: WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/test/java/spring/server/: ServerApplicationTests.java
