<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mainPane" stylesheets="@../style/task-table-style.css" prefHeight="65.0" prefWidth="1536.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javafx.client.UtilsControllers.TaskTableHeaderController">
    <children>
        <Label styleClass="headerLabel" layoutX="32.0" layoutY="24.0" text="Task" AnchorPane.bottomAnchor="23.4"
               AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="24.0"/>
        <Label styleClass="headerLabel" onMouseClicked="#handleSortByDetailsLabel" layoutX="119.0" layoutY="24.0"
               text="Details" AnchorPane.leftAnchor="135.0"/>
        <Button onAction="#handleSortByDetailsButton" layoutX="163.0" layoutY="20.0" mnemonicParsing="false"
                prefHeight="24.0" prefWidth="2.0" text="Button" AnchorPane.leftAnchor="180.0"/>
        <Label styleClass="headerLabel" onMouseClicked="#handleSortByPriorityLabel" layoutX="611.0" layoutY="24.0"
               text="Priority" AnchorPane.rightAnchor="120.0"/>
        <Button onAction="#handleSortByPriorityButton" layoutX="1426.0" layoutY="20.0" mnemonicParsing="false"
                prefHeight="18.0" prefWidth="1.0" text="Button" AnchorPane.rightAnchor="80.0"/>
        <Label styleClass="headerLabel" onMouseClicked="#handleSortByStatusLabel" layoutX="1176.0" layoutY="24.0"
               text="Status" AnchorPane.rightAnchor="250.0"/>
        <Button onAction="#handleSortByStatusButton" layoutX="1299.0" layoutY="20.0" mnemonicParsing="false"
                prefHeight="18.0" prefWidth="12.0" text="Button" AnchorPane.rightAnchor="213.0"/>
    </children>
</AnchorPane>
